<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Landing Page | AMZ One Step</title>
	<meta name='description' content="">
	<meta name='keywords' content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
	<meta name='viewport' content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="https://www.amzonestep.com/site/images/amz-fav-icon.png">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet" type=text/css media="print" onload="this.media='all'">
	<link rel="stylesheet" href="https://www.amzonestep.com/new/site.min.css?v=1.1.16" onload="this.media='all'">
	<link rel="stylesheet" href="https://www.amzonestep.com/website/css/app.css?v=0.13" onload="this.media='all'">
	<meta name=robots content="noindex">
</head>

<body>
	<style>
	/*.ml-auto, .mx-auto {*/
	/* margin-left: auto!important;*/
	/* background-color: #212529 !important;*/
	/* padding: 0px 0px 0px 10px !important;*/
	/*}*/
	
	@media only screen and (min-width: 260px) {
		.navbar-dark .navbar-nav .nav-link {
			color: rgb(255, 255, 255) !important;
			padding: 26px 18px !important;
			line-height: 0px !important;
		}
	}
	
	@media only screen and (max-width: 990px) {
		.navbar-nav {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-direction: column;
			flex-direction: column;
			padding-left: 0;
			margin-bottom: 0;
			list-style: none;
			background: #1b252f !important;
		}
	}
	
	@media (min-width: 1099px) {
		.navbar-expand-lg .navbar-collapse {
			display: flex;
			padding-top: 14px !important;
			flex-basis: auto;
		}
	}
	
	.accessnowBtn {
		background-color: #fd7e14;
		border: none;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		cursor: pointer;
		margin: -5px;
		transition-duration: 0.4s;
	}
	
	.accessnowBtn:hover {
		box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
		color: white !important;
	}
	
	@media (min-width: 1200px) {
		.header {
			height: 0px !important;
		}
	}
	
	.btn-solid-lg-banner {
		display: inline-block;
		padding: 1.625rem 2.625rem 1.625rem 2.625rem;
		/*border: 1px solid #7dc22b;*/
		border-radius: 4px;
		background-color: #FD7E14;
		color: #ffffff !important;
		font-weight: 600;
		font-size: 0.875rem;
		line-height: 0;
		text-decoration: none;
		transition: all 0.2s;
		margin-left: 0 !important;
		text-decoration: none !important;
	}
	
	.navbar {
		background: none !important;
	}
	</style>
	<script>
	window.onscroll = function() {
		scrollFunction()
	};

	function scrollFunction() {
		if(document.body.scrollTop > 10 || document.documentElement.scrollTop > 10) {
			document.getElementById("header").style.backgroundColor = "black";
		} else {
			document.getElementById("header").style.backgroundColor = "black";
		}
	}
	</script>
	<header id="header" class="header fixed-top" style="background-color: black;position: sticky !important;">
		<nav class="navbar navbar-expand-lg navbar-dark mnav">
			<a class="navbar-brand ml-3" href="#"><img src=https://www.amzonestep.com/images/logo.png class="logoResize" alt="logo"></a>
			<button class="navbar-toggler navMobile mr-3" type=button data-toggle="collapse" data-target="#collapsibleNavbar"><span class="fa fa-bars"></span></button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav navContent navMobile ml-auto">
					<li style="padding:10px 15px"><a href="#calendly-call" class="accessnowBtn btn-solid-lg-banner hover-shadow">Book A Call</a></li>
				</ul>
			</div>
		</nav>
	</header>
	</div>
	</div>
	</div>
	</div>
	<link rel="stylesheet" href="https://www.amzonestep.com/new/css/thumbnail-slider.css" aria-disabled="true">
	<link rel="stylesheet" href="https://www.amzonestep.com/new/css/thumbs2.css" aria-disabled="true">
	<link rel="stylesheet" href="https://www.amzonestep.com/new/css/custom.css" aria-disabled="true">
	<script src=https://kit.fontawesome.com/8f50946558.js crossorigin=anonymous></script>
	<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
	<link rel="stylesheet" href="https://www.amzonestep.com/new/css/jquery.fancybox.min.css?v=0.2.2.1">
	<style>
	@media only screen and (min-width: 601px) {
		.locationMapDesk {
			display: inline;
		}
		.locationMapMob {
			display: none;
		}
	}
	
	@media only screen and (max-width: 600px) {
		.locationMapDesk {
			display: none;
		}
		.locationMapMob {
			display: inline;
		}
	}
	
	.landingBGResp {
		display: none;
	}
	
	@media only screen and (max-width:768px) {
		.landingBG {
			display: none;
		}
		.landingBGResp {
			display: block;
		}
		#clockdiv div > span {
			font-size: 20px;
			padding: 0px;
		}
		#clockdiv {
			font-size: 10px;
		}
		#clockdiv > div {
			height: 5px;
		}
		.mobLandingPara {
			font-size: 13px !important;
		}
	}
	
	#clockdiv div > span {
		paddding: 5px;
	}
	
	#clockdiv {
		color: #fff;
		display: flex;
		font-weight: 100;
		text-align: center;
		font-size: 20px;
		justify-content: center;
	}
	
	#clockdiv > div {
		padding-top: 5px;
		width: 100px;
		height: 100px;
		margin: 5px;
		/*background: #00BF96;*/
		background: transparent;
		border: 2px solid gray;
		display: inline-block;
		border-radius: 5px;
		background: rgba(166, 166, 166, 0.1);
		/*background: rgba(0, 151, 19, 0.1);*/
	}
	
	#clockdiv div > span {
		display: inline-block;
		font-size: 35px;
		font-weight: 600;
	}
	/*!*Responsive Counter*!*/
	/*#respclockdiv div > span{*/
	/* paddding:5px;*/
	/*}*/
	/*#respclockdiv{*/
	/* color: black;*/
	/* display: flex;*/
	/* font-weight: 400;*/
	/* text-align: center;*/
	/* font-size: 20px;*/
	/* justify-content: center;*/
	/*}*/
	/*#respclockdiv > div{*/
	/* padding-top: 5px;*/
	/* width: 100px;*/
	/* height: 100px;*/
	/* margin: 5px;*/
	/* !*background: #00BF96;*!*/
	/* background: #3DDCAD;*/
	/* border: 2px solid gray;*/
	/* display: inline-block;*/
	/* border-radius: 5px;*/
	/*}*/
	/*#respclockdiv div > span{*/
	/* display: inline-block;*/
	/* font-size: 35px;*/
	/* font-weight: 600;*/
	/*}*/
	
	body,
	html {
		width: 100%;
		height: 100%;
	}
	
	body,
	p {
		color: #53575a;
		font: 400 1rem/1.625rem;
		font-family: 'Montserrat', sans-serif;
	}
	
	h1 {
		color: #161223;
		font-weight: 600;
		font-size: 2.5rem;
		line-height: 3.25rem;
		font-family: "Poppins"
	}
	
	h2 {
		color: #161223;
		font-weight: 600;
		font-size: 2rem;
		line-height: 2.5rem;
		font-family: "Poppins"
	}
	
	h3 {
		color: #161223;
		font-weight: 600;
		font-size: 1.75rem;
		line-height: 2.25rem;
		font-family: "Poppins"
	}
	
	h4 {
		color: #161223;
		font-weight: 600;
		font-size: 1.5rem;
		line-height: 2rem;
		font-family: "Poppins"
	}
	
	h5 {
		color: #161223;
		font-weight: 600;
		font-size: 1.25rem;
		line-height: 1.625rem;
		font-family: "Poppins"
	}
	
	h6 {
		color: #161223;
		font-weight: 600;
		font-size: 1rem;
		line-height: 1.375rem;
		font-family: "Poppins"
	}
	
	.landingPara {
		font-weight: 400 !important;
		font-family: 'Montserrat', sans-serif;
		font-size: 17px;
		letter-spacing: 0.5px;
	}
	
	.li-space-lg li {
		margin-bottom: 0.5rem;
	}
	
	a {
		color: #53575a;
		text-decoration: underline;
	}
	
	a:hover {
		color: #53575a;
		text-decoration: underline;
	}
	
	.btn-solid-lg {
		display: inline-block;
		padding: 1.625rem 2.625rem 1.625rem 2.625rem;
		border: 1px solid #7dc22b;
		border-radius: 4px;
		background-color: #7dc22b;
		color: #ffffff;
		font-weight: 600;
		font-size: 0.875rem;
		line-height: 0;
		text-decoration: none;
		transition: all 0.2s;
		margin-left: 50rem;
	}
	
	.btn-solid-lg:hover {
		background-color: transparent;
		color: #7dc22b;
		/* needs to stay here because of the color property of a tag */
		text-decoration: none;
	}
	/**********************/
	/* Navigation */
	/**********************/
	
	.navbar .logo-image img {
		width: 170px;
	}
	
	.navbar .nav-item .nav-link {
		padding-top: 0.625rem;
		padding-bottom: 0.625rem;
		color: #eeeeee;
		text-decoration: none;
		transition: all 0.2s ease;
	}
	
	a.nav-link.active {
		background: white;
		border-radius: 5px;
		/* padding: 10px; */
		padding-left: 20px !important;
		padding-right: 20px !important;
		/*padding-top: 15px !important;*/
		/*padding-bottom: 15px !important;*/
	}
	
	.navbar .nav-item.dropdown.show .nav-link,
	.navbar .nav-item .nav-link:hover,
	.navbar .nav-item .nav-link.active {
		color: #7dc22b;
	}
	/* Dropdown Menu */
	
	.navbar .dropdown .dropdown-menu {
		animation: fadeDropdown 0.2s;
		/* required for the fade animation */
	}
	
	@keyframes fadeDropdown {
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	}
	/************************/
	/* Introduction */
	/************************/
	
	.cards-1 .h2-heading {
		margin-bottom: 1.125rem;
	}
	
	.cards-1 .p-heading {
		margin-bottom: 4rem;
		text-align: center;
	}
	
	.cards-1 .card {
		margin-bottom: 4rem;
		border: none;
		border-radius: 6px;
	}
	
	.cards-1 .card-body {
		padding: 0;
	}
	
	.cards-1 .card-icon {
		width: 90px;
		height: 90px;
		margin-right: auto;
		margin-bottom: 2rem;
		margin-left: auto;
		border-radius: 50%;
		background-color: #7dc22b;
		text-align: center;
	}
	
	.cards-1 .card-icon .fas {
		color: #ffffff;
		font-size: 2.125rem;
		line-height: 90px;
	}
	
	.cards-1 .card-title {
		margin-bottom: 0.625rem;
	}
	/*******************/
	/* Details */
	/*******************/
	
	.split .area-1 {
		height: 430px;
		background: url('../images/details-background.jpg') center center no-repeat;
		background-size: cover;
	}
	
	.split .area-2 {
		padding-top: 9.25rem;
		padding-bottom: 9.75rem;
	}
	
	.split h2 {
		margin-bottom: 1.5rem;
	}
	
	.split p {
		margin-bottom: 2.25rem;
	}
	
	.split p:last-of-type {
		margin-bottom: 0;
	}
	/**********************/
	/* Services 1 */
	/**********************/
	
	.basic-1 {
		padding-top: 2rem;
		padding-bottom: 0rem;
	}
	
	.basic-1 h2 {
		margin-bottom: 1.5rem;
	}
	/**********************/
	/* Services 2 */
	/**********************/
	
	.basic-2 {
		padding-top: 0rem;
		padding-bottom: 0rem;
	}
	
	.basic-2 h2 {
		margin-bottom: 1.5rem;
	}
	/**********************/
	/* Services 3 */
	/**********************/
	
	.basic-3 {
		padding-top: 0rem;
		padding-bottom: 0rem;
	}
	
	.basic-3 h2 {
		margin-bottom: 1.5rem;
	}
	/********************/
	/* Projects */
	/********************/
	
	.filter h2 {
		margin-bottom: 2.625rem;
	}
	
	.filter .button-group {
		margin-bottom: 1.375rem;
	}
	
	.filter .button {
		margin-right: 0.25rem;
		margin-bottom: 0.75rem;
		margin-left: 0.25rem;
		padding: 0.125rem 0.875rem;
		border: none;
		background-color: #ffffff;
		color: #53575a;
		font-weight: 600;
		font-size: 0.875rem;
	}
	
	.filter .button:hover,
	.filter .button.is-checked {
		background-color: #7dc22b;
		color: #ffffff;
	}
	
	.filter .grid {
		margin-right: auto;
		max-width: 351px;
		margin-left: auto;
	}
	
	.filter .element-item {
		margin-bottom: 3rem;
	}
	
	.filter .element-item a {
		text-decoration: none;
	}
	
	.filter .element-item img {
		margin-bottom: 1.125rem;
		border-radius: 8px;
	}
	
	.filter .element-item p {
		text-align: left;
	}
	/*******************/
	/* Contact */
	/*******************/
	
	.form-1 {
		padding-top: 9.25rem;
		padding-bottom: 8.5rem;
		background: linear-gradient(rgba(2, 15, 29, 0.1), rgba(2, 15, 29, 0.1)), url('new/images/landingpage2/contact-background.jpg') center center no-repeat;
		background-size: cover;
		text-align: center;
	}
	
	.form-1 .h2-heading {
		margin-bottom: 1.125rem;
		color: #ffffff;
	}
	
	.form-1 .p-heading {
		margin-bottom: 0.375rem;
		color: #ffffff;
	}
	
	.form-1 .list-unstyled {
		margin-bottom: 3.5rem;
		color: #ffffff;
	}
	
	.form-1 .list-unstyled a {
		color: #ffffff;
	}
	
	.form-1 .list-unstyled .fas {
		color: #7dc22b;
	}
	
	.form-1 .form-control-input,
	.form-1 .form-control-textarea {
		border-color: #374959;
		background-color: #293642;
		color: #efefef;
	}
	
	.form-1 .form-control-input::placeholder,
	.form-1 .form-control-textarea::placeholder {
		color: #efefef;
	}
	/**********************/
	/* Statistics */
	/**********************/
	
	.counter {
		padding-top: 9.75rem;
		padding-bottom: 4.375rem;
		text-align: center;
	}
	
	.counter .counter-cell {
		margin-bottom: 4rem;
	}
	
	.counter .purecounter {
		margin-bottom: 1.5rem;
		color: #7dc22b;
		font-weight: 600;
		font-size: 5rem;
		line-height: 3rem;
	}
	
	.counter .counter-info {
		color: #161223;
		font-size: 0.875rem;
		line-height: 1.5rem;
	}
	/******************/
	/* Footer */
	/******************/
	
	.footer a {
		text-decoration: none;
	}
	
	.footer .footer-col {
		margin-bottom: 3rem;
	}
	
	.footer h6 {
		margin-bottom: 0.625rem;
		color: #9ba3b1;
	}
	
	.footer p,
	.footer a,
	.footer ul {
		color: #9ba3b1;
	}
	
	.footer .li-space-lg li {
		margin-bottom: 0.375rem;
	}
	
	.footer .footer-col.third .fa-stack {
		width: 2em;
		margin-bottom: 1.25rem;
		margin-right: 0.375rem;
		font-size: 1.375rem;
	}
	
	.footer .footer-col.third .fa-stack .fa-stack-2x {
		color: #293642;
		transition: all 0.2s ease;
	}
	
	.footer .footer-col.third .fa-stack .fa-stack-1x {
		color: #9ba3b1;
		transition: all 0.2s ease;
	}
	
	.footer .footer-col.third .fa-stack:hover .fa-stack-2x {
		color: #7dc22b;
	}
	
	.footer .footer-col.third .fa-stack:hover .fa-stack-1x {
		color: #ffffff;
	}
	/*********************/
	/* Copyright */
	/*********************/
	
	.copyright p,
	.copyright a {
		color: #9ba3b1;
		text-decoration: none;
	}
	/******************************/
	/* Back To Top Button */
	/******************************/
	
	#myBtn {
		position: fixed;
		z-index: 99;
		bottom: 20px;
		right: 20px;
		display: none;
		width: 52px;
		height: 52px;
		border: none;
		border-radius: 50%;
		outline: none;
		background-color: #323137;
		cursor: pointer;
	}
	
	#myBtn:hover {
		background-color: #0f0f11;
	}
	
	#myBtn img {
		margin-bottom: 0.25rem;
		margin-left: 0.125rem;
		width: 18px;
	}
	/***********************/
	/* Extra Pages */
	/***********************/
	
	.ex-header {
		padding-top: 8.5rem;
		padding-bottom: 4rem;
		background-color: #161223;
	}
	
	.ex-header h1 {
		color: #ffffff;
	}
	
	.ex-basic-1 .list-unstyled .fas {
		font-size: 0.375rem;
		line-height: 1.625rem;
	}
	
	.ex-basic-1 .list-unstyled .flex-grow-1 {
		margin-left: 0.5rem;
	}
	
	.ex-basic-1 .text-box {
		padding: 1.25rem 1.25rem 0.5rem 1.25rem;
		background-color: #f7f9fd;
	}
	
	.ex-cards-1 .card {
		border: none;
		background-color: transparent;
	}
	
	.ex-cards-1 .card .fa-stack {
		width: 2em;
		font-size: 1.125rem;
	}
	
	.ex-cards-1 .card .fa-stack-2x {
		color: #7dc22b;
	}
	
	.ex-cards-1 .card .fa-stack-1x {
		width: 2em;
		color: #ffffff;
		font-weight: 700;
		line-height: 2.125rem;
	}
	
	.ex-cards-1 .card .list-unstyled .flex-grow-1 {
		margin-left: 2.25rem;
	}
	
	.ex-cards-1 .card .list-unstyled .flex-grow-1 h5 {
		margin-top: 0.125rem;
		margin-bottom: 0.5rem;
	}
	/*************************/
	/* Media Queries */
	/*************************/
	/* Min-width 768px */
	
	@media (min-width: 768px) {
		/* Header */
		.header .header-content {
			padding-top: 15rem;
			padding-bottom: 13rem;
		}
		/* end of header */
		/* Statistics */
		.counter .counter-cell {
			display: inline-block;
			margin-right: 1.5rem;
			margin-left: 1.5rem;
			vertical-align: top;
		}
		.counter .purecounter {
			font-size: 6rem;
			line-height: 4rem;
		}
		/* end of statistics */
		/* Contact */
		.form-1 .list-unstyled li {
			display: inline-block;
			margin-right: 1rem;
		}
		/* end of contact */
		/* Extra Pages */
		.ex-basic-1 .text-box {
			padding: 1.75rem 2rem 0.875rem 2rem;
		}
		/* end of extra pages */
	}
	/* end of min-width 768px */
	/* Min-width 992px */
	
	@media (min-width: 992px) {
		/* Navigation */
		.navbar .navbar-nav {
			margin-top: 0;
			margin-bottom: 0;
		}
		.navbar .nav-item .nav-link {
			padding-right: 0.75rem;
			padding-left: 0.75rem;
		}
		.navbar .dropdown-menu {
			padding-top: 0.75rem;
			padding-bottom: 0.875rem;
			box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
		}
		.navbar .dropdown-divider {
			width: 90%;
		}
		.navbar .social-icons {
			margin-left: 0.5rem;
		}
		.navbar .fa-stack {
			margin-right: 0;
			margin-left: 0.25rem;
		}
		/* end of navigation */
		/* Header */
		.header .header-content {
			padding-top: 18rem;
			padding-bottom: 16rem;
		}
		.header .h1-large {
			margin-bottom: 2.75rem;
			font-size: 5rem;
			line-height: 5.75rem;
		}
		/* end of header */
		/* Introduction */
		.cards-1 .card {
			display: inline-block;
			width: 290px;
			vertical-align: top;
		}
		.cards-1 .card:nth-of-type(3n+2) {
			margin-right: 1.75rem;
			margin-left: 1.75rem;
		}
		/* end of introduction */
		/* Details */
		.split {
			height: 786px;
		}
		.split .area-1 {
			height: 100%;
			width: 50%;
			display: inline-block;
		}
		.split .area-2 {
			height: 100%;
			width: 50%;
			display: inline-block;
			padding-bottom: 0;
			vertical-align: top;
		}
		.split .text-container {
			width: 400px;
			margin-left: 3rem;
		}
		/* end of details */
		/* Services 2 */
		.basic-2 .image-container {
			margin-bottom: 0;
		}
		/* end of services 2 */
		/* Services 3 */
		.basic-3 .image-container {
			margin-bottom: 0;
		}
		/* end of services 3 */
		/* Projects */
		.filter .grid {
			max-width: 750px;
		}
		.filter .element-item {
			display: inline-block;
			width: 351px;
			margin-right: 0.625rem;
			margin-left: 0.625rem;
			vertical-align: top;
		}
		/* end of projects */
		/* Footer */
		.footer .footer-col {
			margin-bottom: 2rem;
		}
		.footer .footer-col.first {
			display: inline-block;
			width: 320px;
			margin-right: 1.75rem;
			vertical-align: top;
		}
		.footer .footer-col.second {
			display: inline-block;
			width: 320px;
			margin-right: 1.75rem;
			vertical-align: top;
		}
		.footer .footer-col.third {
			display: inline-block;
			width: 224px;
			text-align: right;
			vertical-align: top;
		}
		.footer .footer-col.third .fa-stack {
			margin-right: 0;
			margin-left: 0.375rem;
		}
		/* end of footer */
		/* Extra Pages */
		.ex-cards-1 .card {
			display: inline-block;
			width: 296px;
			vertical-align: top;
		}
		.ex-cards-1 .card:nth-of-type(3n+2) {
			margin-right: 1rem;
			margin-left: 1rem;
		}
		/* end of extra pages */
	}
	/* end of min-width 992px */
	/* Min-width 1200px */
	
	@media (min-width: 1200px) {
		/* General Styles */
		.container {
			max-width: 1140px;
		}
		/* end of general styles */
		/* Header */
		.header {
			height: 100vh;
		}
		.header .header-content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100vh;
			padding-top: 0;
			padding-bottom: 0;
		}
		.header .btn-solid-lg {
			padding: 1.875rem 3rem;
			font-size: 1rem;
		}
		/* end of header */
		/* Introduction */
		.cards-1 .card {
			width: 330px;
		}
		.cards-1 .card:nth-of-type(3n+2) {
			margin-right: 3.625rem;
			margin-left: 3.625rem;
		}
		/* end of introduction */
		/* Details */
		.split {
			height: 708px;
		}
		.split .text-container {
			width: 450px;
			margin-left: 6rem;
		}
		/* end of details */
		/* Services 1 */
		.basic-1 .text-container {
			margin-top: 4rem;
			margin-left: 5rem;
		}
		/* end of services 1 */
		/* Services 2 */
		.basic-2 .text-container {
			margin-top: 4rem;
			margin-left: 5rem;
		}
		/* end of services 2 */
		/* Services 3 */
		.basic-3 .text-container {
			margin-top: 4rem;
			margin-left: 5rem;
		}
		/* end of services 3 */
		/* Projects */
		.filter .grid {
			max-width: 1120px;
		}
		/* end of projects */
		/* Testimonials */
		.slider-1 .slider-container {
			width: 82%;
			margin-right: auto;
			margin-left: auto;
		}
		/* end of testimonials */
		/* Statistics */
		.counter .counter-cell {
			margin-right: 3.5rem;
			margin-left: 3.5rem;
		}
		.counter .counter-cell:first-of-type {
			margin-left: 0;
		}
		.counter .counter-cell:last-of-type {
			margin-right: 0;
		}
		/* end of statistics */
		/* Contact */
		.form-1 form {
			width: 776px;
			margin-right: auto;
			margin-left: auto;
		}
		/* end of contact */
		/* Footer */
		.footer .footer-col.first {
			width: 352px;
			margin-right: 6rem;
		}
		.footer .footer-col.second {
			margin-right: 6.5rem;
		}
		.footer .footer-col.third {
			text-align: right;
		}
		/* end of footer */
		/* Extra Pages */
		.ex-cards-1 .card {
			width: 336px;
		}
		.ex-cards-1 .card:nth-of-type(3n+2) {
			margin-right: 2.875rem;
			margin-left: 2.875rem;
		}
		/* end of extra pages */
	}
	/* end of min-width 1200px */
	/* video */
	
	.responsive-video iframe,
	.responsive-video video {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	
	.video-sect h1 {
		text-align: center;
	}
	/* video end */
	
	a.btn-solid-lg.services-btn {
		margin-left: 0;
		background-color: #25d1b5;
		border-color: #25d1b5;
		padding-left: 50px;
		padding-right: 50px;
		margin-top: 1rem;
	}
	
	a.btn-solid-lg.services-btn.btn-banner {
		/* margin-left: 55rem; */
		position: absolute;
		right: 58rem;
		bottom: -180rem;
	}
	
	.gallery-hover {
		background-color: #00b4a7;
	}
	
	.gallery-hover {
		position: relative;
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 10px;
	}
	
	.gallery-hover * {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-transition: all 0.35s ease-in-out;
		transition: all 0.35s ease-in-out;
	}
	
	.gallery-hover i {
		position: absolute;
		top: 50%;
		left: 50%;
		border-radius: 50%;
		font-size: 34px;
		color: #ffffff;
		width: 60px;
		height: 60px;
		line-height: 60px;
		-webkit-transform: translate(-50%, -50%) scale(0);
		transform: translate(-50%, -50%) scale(0);
		transition: all 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
	}
	
	.gallery-hover a {
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
	}
	
	.gallery-hover i {
		color: #ffffff;
	}
	
	.gallery-hover:hover img {
		opacity: 0.3;
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
	}
	
	.gallery-hover:hover i {
		-webkit-transform: translate(-50%, -50%) scale(1);
		transform: translate(-50%, -50%) scale(1);
		transition: all 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
	}
	
	.nav-pills .nav-link {
		border: 1px solid #25d1b5;
		margin: 3px 8px;
		color: #25d1b5;
	}
	
	.nav-pills .nav-link.active {
		background-color: #25d1b5;
	}
	
	.nav-pills .nav-link:hover {
		background-color: #25d1b5 !important;
		color: white !important;
		cursor: pointer;
	}
	
	.list-opt-imgs {
		border: 1px solid #A9A9A9;
		width: 100%;
		box-shadow: 2px -1px 9px 0px #888888;
	}
	
	@media only screen and (max-width: 767px) {
		.galResponsive {
			width: 255px;
			height: 255px;
			margin: 10px 30px 10px 45px;
		}
	}
	/*VUE JS GALLERY*/
	
	.btn-banner {
		margin-top: -4%;
		margin-left: 45%;
		position: absolute;
	}
	
	@media only screen and (max-width: 768px) {
		#mobileKlav {
			display: inline;
		}
		#desktopKlav {
			display: none;
		}
		.btn-banner {
			margin-top: -16%;
			margin-left: 30%;
		}
	}
	
	@media only screen and (min-width: 767px) {
		#mobileKlav {
			display: none;
		}
		#desktopKlav {
			display: inline;
		}
	}
	
	@media only screen and (max-width: 1000px) {
		#calendly-call {
			height: 1070px !important;
			margin-top: 3rem !important;
			margin-bottom: 0px !important;
		}
	}
	
	.btn-green-landing {
		background-color: #25d1b5 !important;
		border-radius: 10px;
		color: #fff!important;
		width: 180px;
		margin-bottom: 10px;
	}
	</style>
	<section class="landingBG">
		<a href="#calendly-call"><img src=https://www.amzonestep.com/new/images/landingpage2/landing-banner-desktop.jpg class="class-responsive w-100"></a>
	</section>
	<section class="landingBGResp">
		<a href="#calendly-call"><img src=https://www.amzonestep.com/new/images/landingpage2/landing-banner-mobile.jpg class="class-responsive w-100"></a>
	</section>
	<div class="client_craousel" style="background-color: #eee;border-top: 10px solid #00b4a7;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3">
					<div class="diagonal"><span>Clients Served</span></div>
				</div>
				<div class="col-md-9">
					<div class="brand-logo owl-carousel" data-owl-arrow="true" data-owl-items="6" data-owl-autoplay="true" data-owl-responsive='{"0": {"items": "2"},"575":{"items": "3"},"768": {"items": "4"},"992": {"items": "6"}}'>
						<a href="#" class="single-brand-logo"><img src=https://www.amzonestep.com/new/images/client/hp-logo.webp class="mt-2" width=150 height=100 data-rjs="2" alt="Amazon Product Photography"></a>
						<a href="#" class="single-brand-logo ml-2"><img src=https://www.amzonestep.com/new/images/client/32.webp class="mt-1" width=150 height=100 data-rjs="2" alt="Amazon Product Photography Services"></a>
						<a href="#" class="single-brand-logo"><img src=https://www.amzonestep.com/new/images/client/11.webp width=150 height=100 data-rjs="2" alt="Amazon Product Photography Service"></a>
						<a href="#" class="single-brand-logo"><img src=https://www.amzonestep.com/new/images/client/singer.webp style="margin-top: 35px;" width=125 height=83 data-rjs="2" alt="Product Photography for Amazon"></a>
						<a href="#" class="single-brand-logo"><img src=https://www.amzonestep.com/new/images/client/34.webp style="margin-top: 40px;" width=125 height=83 data-rjs="2" alt="Amazon Seller Photography Service"></a>
						<a href="#" class="single-brand-logo"><img src=https://www.amzonestep.com/new/images/client/guru-nanda.webp class="mt-3 mr-3" with="150" height=100 data-rjs="2" alt="Amazon Product Photography"></a>
						<a href="#" class="single-brand-logo"><img src=https://www.amzonestep.com/new/images/client/physix-gear.webp class="mt-3" with="150" height=100 data-rjs="2" alt="Amazon Product Photography Service"></a>
						<a href="#" class="single-brand-logo"><img src=https://www.amzonestep.com/new/images/client/bluenotes.webp class="mt-2" width=105 height=70 data-rjs="2" alt="Amazon Product Photography"></a>
						<a href="#" class="single-brand-logo"><img src=https://www.amzonestep.com/new/images/client/purensm.webp class="mt-3" width=150 height=100 data-rjs="2" alt="Amazon Product Photography Services"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="services" class="basic-1 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 my-auto">
					<div class="image-container"><img class="img-fluid py-3 px-3" src=https://www.amzonestep.com/new/images/landingpage2/Listing-Copywriting.png alt="alternative"></div>
				</div>
				<div class="col-lg-6">
					<div class="text-container">
						<h3 style="color: #25d1b5; font-size: 25px; font-weight: 700 !important; font-family: 'Montserrat', sans-serif; ">Listing Copywriting</h3>
						<h2 style="font-weight: 800 !important; font-family: 'Montserrat', sans-serif;"><b>Boost your Amazon sales with compelling copies</b></h2>
						<p style="font-weight: 400 !important; font-family:'Montserrat', sans-serif; font-size: 17px; letter-spacing: 0.5px;">AMZ One Step brings you a team of professional copywriters specializing in writing Amazon listings that convert. Our copywriting package includes keyword research, title creation, bullet points and product descriptions for your listing, as well as seller central uploading. Let us take care of all the heavy lifting so you can focus on what really matters – growing your business. Contact us now for a free quote or consultation.</p><a class="btn-solid-lg services-btn" href="#calendly-call">Book A Call</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="basic-2 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="text-container">
						<h3 style="color: #00B4A7; font-size: 25px; font-weight: 700 !important; font-family: 'Montserrat', sans-serif; ">A+ Content</h3>
						<h2 style="font-weight: 800 !important; font-family: 'Montserrat', sans-serif;">Your Amazon content made easy!</h2>
						<p style="font-weight: 400 !important; font-family:'Montserrat', sans-serif; font-size: 17px; letter-spacing: 0.5px; ">With our 7 modules, you can upload product descriptions, bullet points, and images into Seller Central. Our Creative Design module allows you the freedom to design a custom template for your brand's website or social media channels in minutes. With our Tone of Voice section, you can choose between catchy or credible depending on what fits best with your brand image. Besides, you also get Full ownership of any content created by us on behalf of your business. Click here now and sign up for a free trial today. </p><a class="btn-solid-lg services-btn" href="#calendly-call">Book A Call</a></div>
				</div>
				<div class="col-lg-6 my-auto">
					<div class="image-container"><img class="img-fluid py-3" src=https://www.amzonestep.com/new/images/landingpage2/A+-Content.png alt="alternative"></div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="basic-3 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 my-auto">
					<div class="image-container"><img class="img-fluid py-3" src=https://www.amzonestep.com/new/images/landingpage2/Amazon-Listing.png alt="alternative"></div>
				</div>
				<div class="col-lg-6">
					<div class="text-container">
						<h3 style="color: #00B4A7; font-size: 25px; font-weight: 700 !important; font-family: 'Montserrat', sans-serif; ">Amazon Listing</h3>
						<h2 style="font-weight: 800 !important; font-family: 'Montserrat', sans-serif;">You have the dream product. Now make it sell!</h2>
						<p class="landingPara">At AMZ One Step, our team can help create appealing and high-ranking image listings bound to increase your product sales on Amazon. We have our in-house studios equipped with state-of-the-art equipment and professional models to show off your product in its best light. Whether it's lifestyle shots, infographics, or feature images, showcasing your product's features, we will guide you towards success on Amazon. Get a quote today for our services! </p><a class="btn-solid-lg services-btn" href="#calendly-call">Book A Call</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="basic-2 mb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="text-container">
						<h3 style="color: #00B4A7; font-size: 25px; font-weight: 700 !important; font-family: 'Montserrat', sans-serif; ">Amazon Listing</h3>
						<h2 style="font-weight: 800 !important; font-family: 'Montserrat', sans-serif;">Amazon Listing videos created by real people, not robots! </h2>
						<p class="landingPara">At AMZ One Step, we create custom videos for your Amazon store, so you can get more sales without breaking the bank. Our team of professional voiceover artists, models, and editors will create an attention-grabbing listing video that tells the story of your product in seconds. The best part? We offer 2 free revisions for any changes made to the video before it goes live on Amazon. So what are you waiting for? Get started today! </p><a class="btn-solid-lg services-btn" href="#calendly-call">Book A Call</a></div>
				</div>
				<div class="col-lg-6 my-auto">
					<div class="image-container"><img class="img-fluid py-3" src=https://www.amzonestep.com/new/images/landingpage2/Listing-Images.png alt="alternative "></div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<section class="py-3">
		<div class="section-title text-center mb-4">
			<h2 style="color: #25d1b5;font-family: 'Montserrat', sans-serif;">Book A Call With Us</h2>
			<p class="mt-2 landingPara">Choose a date & time below.</p>
		</div>
		<div id="calendly-call" class="calendly-inline-widget mb-4" data-url="https://calendly.com/curtisamzonestep/30min?hide_gdpr_banner=1" style="min-width:320px;height:660px;margin-top: -50px;"></div>
		<script type=text/javascript src=https://assets.calendly.com/assets/external/widget.js async></script>
	</section>
	<section style="background-color: #EDEBED !important;">
		<div class="container"><img src=https://www.amzonestep.com/new/images/landingpage2/Desk-Gif.gif class="class-responsive locationMapDesk w-100"><img src=https://www.amzonestep.com/new/images/landingpage2/Responsive.gif class="class-responsive locationMapMob w-100"></div>
	</section>
	<section class="px-2 my-5">
		<div class="section-title text-center">
			<h4 class="title-section">What Our Clients Are Saying</h4></div>
		<style>
		/*trustpilot reviews section starts*/
		
		#review-trustpilot .testimonials-wrapper {
			background: #eee;
			padding: 20px;
			border-radius: 7px;
		}
		
		#review-trustpilot .testimonials-wrapper .heading {
			padding-top: 30px;
		}
		
		#review-trustpilot .headerIcons {
			padding-bottom: 17px;
			color: #00B67A;
			font-size: 1em;
			font-weight: 700;
		}
		
		#review-trustpilot .bodyIcons {
			color: #00B67A;
			font-size: 12px;
		}
		
		#review-trustpilot .testimonials-wrapper .testimonials {
			height: 266px;
			overflow-y: scroll;
			padding: 10px 20px;
		}
		
		#review-trustpilot .testimonials-wrapper .testimonials .card {
			background-color: #f7f7f7;
			border-radius: 7px;
			padding: 16px;
			margin: 3px 0;
			border: none;
		}
		
		#review-trustpilot .testimonials-wrapper .testimonials .card::after {
			content: "";
			clear: both;
			display: table;
		}
		
		#review-trustpilot .testimonials-wrapper .testimonials p {
			font-size: 0.8em;
			margin-right: 15px;
		}
		
		#review-trustpilot .testimonials-wrapper .h1 {
			font-size: 18px;
			margin-right: 13px;
			font-weight: 600;
		}
		
		#review-trustpilot .testimonials-wrapper h2 {
			font-weight: 600;
			font-size: 25px;
		}
		
		#review-trustpilot .testimonials-wrapper .fa {
			color: #00B67A;
		}
		
		#review-trustpilot .rating h4 {
			font-size: 0.8em;
			display: inline-block;
			margin-right: 5px;
		}
		
		#review-trustpilot .testimonials-wrapper .rating button {
			border: 1px solid #d8d7d7;
			border-radius: 5px;
			font-size: 0.7em;
			font-weight: 700;
			padding: 1px 27px;
		}
		
		#review-trustpilot .testimonials-wrapper .rating button:hover {
			background-color: #00B67A;
			color: #eee;
			transition-duration: 0.4s;
		}
		
		#review-trustpilot .testimonials-wrapper .rating {
			border-bottom: 1px solid #d8d7d7;
		}
		/*trustpilot reviews section ends*/
		</style>
		<div class="container" id="review-trustpilot">
			<div class="row justify-content-center">
				<div class="col-md-12 col-sm-12 col-lg-7">
					<div class="testimonials-wrapper">
						<div class="heading">
							<h2 class="text-center">Reviews from Trustpilot</h2></div>
						<div class="row Header">
							<div class="col-12 text-center headerIcons"> 4.9 <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
						</div>
						<div class="row rating pb-3">
							<div class="col-12 text-center">
								<h4>Would you like to rate us on Trustpilot?</h4>
								<a href="https://www.trustpilot.com/review/amzonestep.com" target="_blank">
									<button>Yes</button>
								</a>
							</div>
						</div>
						<div class="testimonials">
							<div class="row body">
								<div class="col-12 card card15">
									<p class="h1">Benny</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Great company to work with!</strong>
										<br> "Great company to work with! This company puts in extraordinary effort to meet the customers expectations and to fulfil the vision of the client thoroughly and efficiently to the clients satisfaction!!! Thank you guys for your dedication and hard work!!!!"</p>
								</div>
								<div class="col-12 card card15">
									<p class="h1">Kevin Martin</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Highly Recommend AMZ One Step!</strong>
										<br> "AMZ One Step produced for us professional, high quality, 3d rendered main images, secondary images, and EBC content for Amazon. From start to finish they were able to take our vision, understand our product, and our brand, and deliver to us content that connected to the consumer to drive higher CTR's and CVR's. AMZ One Step provided a professional service that met our quality standards, within our budget, and within our time frame. I highly recommend AMZ One Step for all of your Amazon needs."</p>
								</div>
								<div class="col-12 card card15">
									<p class="h1">Vukovic Zelimir</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Great team at AMZ One Step with Madel Karamihan</strong>
										<br> "It was my first time hiring AMZ One Step to create my listing images and product video. Their service is fantastic! I love the image plan they provide before deciding on the outcome. I wanted to thank Madel Karamihan for her engagement. She was always available to answer my questions. Great job!"</p>
								</div>
								<div class="col-12 card card15">
									<p class="h1">Brandee Steffens</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Excellent Company to work with...</strong>
										<br> "Madel Karamihan and the AMZ One Step team did an excellent job on my Amazon listing. My communication with Madel was excellent and she was always very quick to respond with any questions that I had. She was wonderful to work with and I will definitely be using AMZ One Step again for any of my future products."</p>
								</div>
								<div class="col-12 card card15">
									<p class="h1">Ajmal habibzai</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>High recommended as they are so proffessional in their Job</strong>
										<br> "Thanks to AMZONESTEP for providing a better service and they have done everything so proffessionally so i would definetely recommend them as i had a project of Photography and amazon full listing optimzation so they did everything so proffessionaly and i am so happy working with them so i would definetely recommend them so you would not be disappointed thats my guarantee and also thanks to humble man sharoz(company employee) for helping me in this project and their all staff is so good High recommended!!!!! Thank You so much :)"</p>
								</div>
								<div class=" col-12 card card1">
									<p class="h1">Andy P</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Excellent images, professional service</strong>
										<br> "Very impressed with AMZ One Step for Amazon Listing images. Highly professional, fast and efficient. They are obviously a very experienced team of experts, the final images produced were way above my expectations and I think they have produced one of the best, if not THE best, set of images for my niche. Highly recommended. I want to thank in particular Dave and Curtis for their excellent service and help throughout the process."</p>
								</div>
								<div class="col-12 card card2">
									<p class="h1">Sapphire Belle</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Honestly one of the best companies I’ve…</strong>
										<br> "I’ve worked with, the owner and the team are committed to giving and delivering their very best, they went out of their way to ensure that the project went successful as well as offer additional help and willing to make multiple revisions worth more than I paid for, if anyone is considering hiring them, put your heart at rest because they’ll go over and beyond to get the job done😊"</p>
								</div>
								<div class="col-12 card card3">
									<p class="h1">The Three</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Madel Karamihan was very professional</strong>
										<br> "She helped me with everything I asked. It was a great experience. I would definitely recommend using this website to do your professional photography."</p>
								</div>
								<div class="col-12 card card4">
									<p class="h1">Sansarah at Sunflower Ideas</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Outstanding Images</strong>
										<br> "This was the 2nd time AmzOneStep did listing images and optimization for me and again, they were outstanding. Not only fast and efficient communication, but most of all they went above my expectations. I am confident I have the best images and optimization my my niche now! Thank you!"</p>
								</div>
								<div class="col-12 card card5">
									<p class="h1">Steve Reimer</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>The team at AMZ One Step continues to…</strong>
										<br> "The team at AMZ One Step continues to prove their experience. We have been using photography and listing creation services, they provide for about 6 months, and have been very pleased with the results. They recently started managing our PPC campaigns on Amazon, and so far this has been easy and productive. The team has also gone out of their way to help with listing issues, and was able to get the correct method of resolution quickly. "</p>
								</div>
								<div class="col-12 card card6">
									<p class="h1">Cynthia Hilditch</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Madel Karamihan has been very helpful</strong>
										<br> "Madel Karamihan has been very helpful, friendly and efficient. She answered my questions quickly with a great understanding of what I needed. I am very happy with the images that have been delivered and look forward to working with you again!"</p>
								</div>
								<div class="col-12 card card7">
									<p class="h1">Emil Forde</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Muhammad and his team did a great job…</strong>
										<br> "Muhammad and his team did a great job on my listings, video & pictures. Always great communication. What I like. About this team is there knowledge on the Amazon platform, what ever the issue is they always fine a solution and Work with you until The work is resolved. I would highly recommend them."</p>
								</div>
								<div class="col-12 card card8">
									<p class="h1">Ishita Dilipbhai Gohil</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Excellent work</strong>
										<br> "I worked closely with Japneet. She was very responsive and kept me updated every step of the way. The quality of the video and images was good and they made changes as I wanted. Overall very satisfied."</p>
								</div>
								<div class="col-12 card card9">
									<p class="h1">Kyle</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Product Pictures</strong>
										<br> "This was a challenging project due to the nature of the product, but Shyanne was great managing the project from end to end!"</p>
								</div>
								<div class="col-12 card card10">
									<p class="h1">Phil hanson</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Amazing service!</strong>
										<br>
									</p>
								</div>
								<div class="col-12 card card11">
									<p class="h1">Kevin Christie</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>First Rate!</strong>
										<br> "Work was completed quickly and at a high level. It was a pleasure working with the team and I look forward to many projects together in the future."</p>
								</div>
								<div class="col-12 card card12">
									<p class="h1">Scott Hogan</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>this team is diligent and responsive…</strong>
										<br> "this team is diligent and responsive and deserves 5 stars"</p>
								</div>
								<div class="col-12 card card13">
									<p class="h1">Indrek Sakkeus</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>They created a professional video for…</strong>
										<br> "They created a professional video for our product. We are satisfied. "</p>
								</div>
								<div class="col-12 card card14">
									<p class="h1">The Beauty Tea Company</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>I had an amazing experience with AMZ…</strong>
										<br> "I had an amazing experience with AMZ one step! They went above and beyond helping me with my AMAZON listing, the copy wright they provided it’s perfect and I love the images!!!"</p>
								</div>
								<div class="col-12 card card15">
									<p class="h1">Antonio</p>
									<div class="bodyIcons"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
									<p><strong>Great Quality Images</strong>
										<br> "Representative Japneet Kaur has been really helpful every step of the way. She will keep you updated from start to finish. She will answer all your questions and all your emails. The quality of the work is excellent."</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	<footer class="justify-content-center text-center py-4" style="background-color: #161223;"><img src=https://www.amzonestep.com/images/logo.png class="logoResize" alt="logo">
		<br>
		<div class="container">
			<p class="landingPara mobLandingPara" style="color: white;"> AMZ One Step has been in the online service since 2017 with a group of experienced e-commerce experts having an astute understanding of the online business framework’s dependence on quality-driven listing creation and optimization. In a highly competitive market like Amazon, product visibility determines the market share and if your listing is not enticing to the customer, it will not be able to compete. Keeping all this in mind, we hold ourselves to a high standard and are committed to delivering on our mission. </p>
		</div>
	</footer>
	<script src=https://www.amzonestep.com/website/js/app.js?v=0.3.8.3></script>
	<script type=text/javascript src=//static.klaviyo.com/onsite/js/klaviyo.js?company_id=U68XYt></script>
	<script>
	$(document).ready(function() {
		$("#klavioPopUp").on("click", function() {
			$("#myModal").modal("show")
		})
	});
	</script>
</body>

</html>